version = 3.5.0
align.preset = most
runner.dialect = scala213
maxColumn = 120

assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true

continuationIndent.defnSite = 2
newlines.neverInResultType = true

rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, AvoidInfix]
  redundantBraces.maxBreaks = 1
}